<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/id_camera_save" android:title="@string/settingsCameraSave" android:actionLayout="@layout/language_save" app:showAsAction="always" />
</menu>
