<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/sync" android:id="@id/id_state_sync" android:title="@string/taskManage" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/download_upload" android:id="@id/id_download_upload_manager" android:title="@string/taskManage" app:showAsAction="ifRoom" />
</menu>
