<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/id_product" layout="@layout/include_icon_text_item" />
    <ImageView style="@style/LineDividerLine" />
    <include android:id="@id/id_about" layout="@layout/include_icon_text_item" />
</LinearLayout>
