<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/setting_item_select" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/settingItemTextSize" android:textColor="@color/primaryText" android:id="@id/id_setting_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settingItemLeftMargin" android:layout_marginTop="@dimen/settingItemVerticalMargin" android:layout_marginBottom="@dimen/settingItemVerticalMargin" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/id_setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settingItemIconLeftMargin" android:layout_marginRight="@dimen/settingItemIconRightMargin" android:src="@mipmap/expand_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/settingSubHeaderTextSize" android:textColor="@color/settingSubHeaderTextColor" android:id="@id/id_setting_item_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/id_setting_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
