<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/id_menu_item_setting" layout="@layout/include_item_menu" />
    <include android:id="@id/id_menu_item_help" layout="@layout/include_item_menu" />
</LinearLayout>
