<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/colorTaskBarBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/settingsAccountLayout" android:background="@android:color/white" android:paddingTop="@dimen/setting_padding" android:paddingBottom="@dimen/setting_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_margin">
            <TextView android:textSize="@dimen/setting_text_size" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settingsAccount" android:paddingStart="@dimen/setting_padding" android:paddingEnd="@dimen/setting_padding" />
            <TextView android:textSize="@dimen/setting_text_size" android:gravity="start" android:layout_gravity="center" android:id="@id/settings_account_name" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="" android:layout_weight="1.0" android:paddingStart="@dimen/setting_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/settingsCameraLayout" android:background="@android:color/white" android:paddingTop="@dimen/setting_padding" android:paddingBottom="@dimen/setting_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_padding">
            <TextView android:textSize="@dimen/setting_text_size" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingsCamera" android:paddingStart="@dimen/setting_padding" android:paddingEnd="@dimen/setting_padding" />
            <ImageView android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/entry" android:scaleType="fitEnd" android:layout_weight="1.0" android:paddingEnd="@dimen/setting_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/settingsLanguagesLayout" android:background="@android:color/white" android:paddingTop="@dimen/setting_padding" android:paddingBottom="@dimen/setting_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_padding">
            <TextView android:textSize="@dimen/setting_text_size" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingsLanguages" android:paddingStart="@dimen/setting_padding" android:paddingEnd="@dimen/setting_padding" />
            <ImageView android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/entry" android:scaleType="fitEnd" android:layout_weight="1.0" android:paddingEnd="@dimen/setting_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/settingsThemesLayout" android:background="@android:color/white" android:paddingTop="@dimen/setting_padding" android:paddingBottom="@dimen/setting_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_padding">
            <TextView android:textSize="@dimen/setting_text_size" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingsThemes" android:paddingStart="@dimen/setting_padding" android:paddingEnd="@dimen/setting_padding" />
            <ImageView android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/entry" android:scaleType="fitEnd" android:layout_weight="1.0" android:paddingEnd="@dimen/setting_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/settingsCheckForUpdatesLayout" android:background="@android:color/white" android:paddingTop="@dimen/setting_padding" android:paddingBottom="@dimen/setting_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_padding">
            <TextView android:textSize="@dimen/setting_text_size" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingsCheckForUpdates" android:paddingStart="@dimen/setting_padding" android:paddingEnd="@dimen/setting_padding" />
            <LinearLayout android:orientation="horizontal" android:id="@id/settingsNewVersionIndicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/software_update" android:paddingStart="@dimen/setting_padding" android:paddingEnd="@dimen/setting_padding" />
                <TextView android:textSize="@dimen/setting_hint_text_size" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingsUpdatesNewVersion" />
            </LinearLayout>
            <ImageView android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/entry" android:scaleType="fitEnd" android:layout_weight="1.0" android:paddingEnd="@dimen/setting_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/settingsAboutLayout" android:background="@android:color/white" android:paddingTop="@dimen/setting_padding" android:paddingBottom="@dimen/setting_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_padding">
            <TextView android:textSize="@dimen/setting_text_size" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about" android:paddingStart="@dimen/setting_padding" android:paddingEnd="@dimen/setting_padding" />
            <ImageView android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/entry" android:scaleType="fitEnd" android:layout_weight="1.0" android:paddingEnd="@dimen/setting_padding" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
