<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/colorMediaBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.FloatingActionButton android:id="@id/media_info" android:background="@color/colorMediaBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/media_info" android:scaleType="center" android:layout_alignParentEnd="true" android:elevation="0.0dp" app:backgroundTint="@color/colorMediaBackground" app:borderWidth="0.0dp" app:fabSize="mini" app:rippleColor="@color/colorMediaBackground" />
    <ProgressBar android:id="@id/waiting_cursor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progressbar" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <cn.com.magnity.magnitymx.media.MediaViewPager android:id="@id/id_media_viewpager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/id_media_menu" android:paddingBottom="@dimen/setting_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textColor="@drawable/button_select_color" android:gravity="center|bottom" android:id="@id/id_btn_media_reference" android:background="@null" android:paddingTop="3.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mediaSetReference" android:drawableTop="@drawable/base_image" android:layout_weight="1.0" android:textAllCaps="false" style="?android:buttonBarButtonStyle" />
            <Button android:textColor="@drawable/button_select_color" android:gravity="center|bottom" android:id="@id/id_btn_media_analysis" android:background="@null" android:paddingTop="3.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mediaAnalysis" android:drawableTop="@drawable/analysis" android:layout_weight="1.0" android:textAllCaps="false" style="?android:buttonBarButtonStyle" />
            <Button android:textColor="@drawable/button_select_color" android:gravity="center|bottom" android:id="@id/id_btn_upload" android:background="@null" android:paddingTop="3.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mediaUpload" android:drawableTop="@drawable/upload" android:layout_weight="1.0" android:textAllCaps="false" style="?android:buttonBarButtonStyle" />
            <Button android:textColor="@drawable/button_select_color" android:gravity="center|bottom" android:id="@id/id_btn_social_share" android:background="@null" android:paddingTop="3.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mediaSocialShare" android:drawableTop="@drawable/share" android:layout_weight="1.0" android:textAllCaps="false" style="?android:buttonBarButtonStyle" />
            <Button android:textColor="@drawable/button_select_color" android:gravity="center|bottom" android:id="@id/id_btn_media_map" android:background="@null" android:paddingTop="3.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mediaMap" android:drawableTop="@drawable/location" android:layout_weight="1.0" android:textAllCaps="false" style="?android:buttonBarButtonStyle" />
            <Button android:textColor="@drawable/button_select_color" android:gravity="center|bottom" android:id="@id/id_btn_media_delete" android:background="@null" android:paddingTop="3.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mediaDelete" android:drawableTop="@drawable/delete" android:layout_weight="1.0" android:textAllCaps="false" style="?android:buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
