<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorSettingsSubDialogBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialog_caption_size" android:textColor="@color/colorSettingsItemTitleText" android:gravity="center_horizontal" android:id="@id/slider_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_item_vertical_margin" android:layout_marginBottom="@dimen/dialog_item_vertical_margin" />
    <ImageView style="@style/DividerTheme4px" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_item_vertical_margin" android:layout_marginBottom="@dimen/dialog_item_vertical_margin" android:layout_marginStart="@dimen/dialog_left_margin" android:layout_marginEnd="@dimen/dialog_left_margin">
        <TextView android:textSize="@dimen/dialog_caption_size" android:textColor="@color/colorSettingsItemCaptionText" android:id="@id/slider_item_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingsTaskSelection" />
        <cn.com.magnity.magnitymx.util.SlideSwitch android:id="@id/slider_switch" android:layout_width="@dimen/switch_width" android:layout_height="@dimen/switch_height" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:layout_marginStart="@dimen/dialog_left_margin" android:layout_marginEnd="@dimen/dialog_left_margin" style="@style/DividerTheme" />
    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar android:id="@id/range_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dialog_left_margin" android:layout_marginEnd="@dimen/dialog_left_margin" />
</LinearLayout>
