<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/login_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="20.0dp" android:paddingEnd="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/waiting_cursor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:indeterminateDrawable="@drawable/progressbar" android:layout_centerInParent="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/rememberPwdLoginLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleImage" />
    <ImageView android:id="@id/titleImage" android:layout_width="140.0dp" android:layout_height="32.0dp" android:layout_marginTop="18.0dp" android:src="@mipmap/logo_black" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@id/userName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:hint="@string/userName2" android:inputType="text" android:layout_marginStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleImage" />
    <EditText android:id="@id/userPwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:hint="@string/userPwd2" android:inputType="textPassword" android:layout_marginStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userName" />
    <LinearLayout android:orientation="vertical" android:id="@id/serverSettingLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/userPwd">
        <EditText android:id="@id/serverAddr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:hint="@string/serverAddr" android:inputType="text" android:layout_marginStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userPwd" />
        <EditText android:id="@id/serverPort" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:hint="@string/serverPort" android:inputType="number" android:layout_marginStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serverAddr" />
    </LinearLayout>
    <ImageView android:id="@id/serverSettingMoreIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/more_open" app:layout_constraintBottom_toTopOf="@id/rememberPwdLoginLayout" app:layout_constraintTop_toBottomOf="@id/serverSettingLayout" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/rememberPwdLoginLayout" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serverSettingMoreIndicator">
        <FrameLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:id="@id/rememberPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/isSavePwd" android:textAllCaps="false" android:layout_marginStart="8.0dp" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <Button android:gravity="center" android:layout_gravity="end" android:id="@id/loginButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" android:textAllCaps="false" android:layout_marginEnd="8.0dp" />
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
