<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorToolbarBackground" android:paddingTop="@dimen/toolbar_padding_rect" android:paddingBottom="@dimen/toolbar_padding_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/toolbar_padding_rect" android:paddingEnd="@dimen/toolbar_padding_rect"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/toolbar_icon" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_back" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/toolbar_icon_title_margin" />
    <TextView android:textSize="@dimen/toolbar_title_text_size" android:textColor="@color/colorPrimaryText" android:gravity="center_vertical" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_toolbar_title" android:layout_centerVertical="true" android:layout_toEndOf="@id/toolbar_icon" />
    <ImageView android:id="@id/action_device_info" android:background="?android:selectableItemBackgroundBorderless" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/media_info_24" android:layout_centerVertical="true" android:layout_marginEnd="4.0dp" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/action_online_add" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_add" android:layout_centerVertical="true" android:layout_toStartOf="@id/action_device_info" />
</RelativeLayout>
