<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external-path" path="/magnity/Cx/media/" />
    <external-path name="others" path="/magnity/Cx/others/" />
    <external-path name="external_root" path="." />
    <external-files-path name="external_files" path="." />
    <root-path name="root" path="." />
</paths>
