<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/liveBackground" android:paddingBottom="@dimen/mainBottomPadding" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/id_media_viewpager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/id_media_menu" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@drawable/button_select_color" android:id="@id/id_btn_social_share" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mediaSocialShare" android:drawableTop="@drawable/button_social_share_select" android:textAllCaps="false" />
        <Button android:textColor="@drawable/button_select_color" android:id="@id/id_btn_meida_info" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mediaInfo" android:drawableTop="@drawable/button_photo_info_select" android:textAllCaps="false" />
        <Button android:textColor="@drawable/button_select_color" android:id="@id/id_btn_media_delete" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mediaDelete" android:drawableTop="@drawable/button_delete_select" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
