<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/dialog_border" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialogTextSize" android:textColor="@color/primaryText" android:paddingTop="@dimen/dialogTitleTopMargin" android:paddingBottom="@dimen/dialogTitleBottomMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deleteMediaYesOrNo" />
    <LinearLayout android:gravity="center_horizontal" android:paddingTop="@dimen/dialogTailTopMargin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/dialogTextSize" android:textColor="@drawable/button_select_color" android:id="@id/id_btn_cancel" android:background="@drawable/dialog_button_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labelCancel" android:textAllCaps="false" />
        <Button android:textSize="@dimen/dialogTextSize" android:textColor="@color/highlightText" android:id="@id/id_btn_ok" android:background="@drawable/dialog_button_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labelDelete" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
