<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/dialogHeaderFooterBackground" android:paddingBottom="@dimen/mainBottomPadding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/id_selector_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modeSelectorPointTopMargin" android:layout_marginBottom="@dimen/modeSelectorPointBottomMargin" android:src="@mipmap/mode_selector_point" />
    <RelativeLayout android:id="@id/id_selection" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/id_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labelPhotoMode" />
        <TextView android:id="@id/id_record" android:paddingLeft="@dimen/labelPhotoLeftRightPadding" android:paddingRight="@dimen/labelPhotoLeftRightPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labelRecordMode" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/id_browse" android:background="@color/transparent" android:layout_width="@dimen/mainBottomButtonSize" android:layout_height="@dimen/mainBottomButtonSize" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/id_capture_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/id_capture" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_capture_photo_select" android:layout_centerInParent="true" />
                <ImageView android:id="@id/id_recording_point" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/recording_point" android:layout_toRightOf="@id/id_capture" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/id_palette" android:background="@color/transparent" android:layout_width="@dimen/mainBottomButtonSize" android:layout_height="@dimen/mainBottomButtonSize" android:src="@drawable/button_palette_select" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
