<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/mainTopBackground" android:paddingLeft="@dimen/mainTopMagrin" android:paddingRight="@dimen/mainTopMagrin" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingTop="@dimen/mainTopButtonPadding" android:paddingBottom="@dimen/mainTopButtonPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/logo" />
    <LinearLayout android:gravity="right|center" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_weight="1.0">
        <ImageButton android:id="@id/id_mode" android:visibility="gone" android:background="@color/mainTopBackground" android:paddingLeft="@dimen/mainTopButtonPadding" android:paddingTop="@dimen/mainTopButtonPadding" android:paddingRight="@dimen/mainTopButtonPadding" android:paddingBottom="@dimen/mainTopButtonPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/disp_mode_pip" />
        <ImageButton android:id="@id/id_cross" android:background="@color/mainTopBackground" android:paddingLeft="@dimen/mainTopButtonPadding" android:paddingTop="@dimen/mainTopButtonPadding" android:paddingRight="@dimen/mainTopButtonPadding" android:paddingBottom="@dimen/mainTopButtonPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/center_cross_off" />
        <ImageButton android:id="@id/id_zoom" android:background="@color/mainTopBackground" android:paddingLeft="@dimen/mainTopButtonPadding" android:paddingTop="@dimen/mainTopButtonPadding" android:paddingRight="@dimen/mainTopButtonPadding" android:paddingBottom="@dimen/mainTopButtonPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/zoom_1x" />
        <ImageButton android:id="@id/id_trace_max_min" android:background="@color/mainTopBackground" android:paddingLeft="@dimen/mainTopButtonPadding" android:paddingTop="@dimen/mainTopButtonPadding" android:paddingRight="@dimen/mainTopButtonPadding" android:paddingBottom="@dimen/mainTopButtonPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/trace_max_min_off" />
        <ImageButton android:id="@id/id_laser" android:background="@color/mainTopBackground" android:paddingLeft="@dimen/mainTopButtonPadding" android:paddingTop="@dimen/mainTopButtonPadding" android:paddingRight="@dimen/mainTopButtonPadding" android:paddingBottom="@dimen/mainTopButtonPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/laser_off" />
        <ImageButton android:id="@id/id_more" android:background="@color/mainTopBackground" android:paddingLeft="@dimen/mainTopButtonPadding" android:paddingTop="@dimen/mainTopButtonPadding" android:paddingRight="@dimen/mainTopButtonPadding" android:paddingBottom="@dimen/mainTopButtonPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_more_select" />
    </LinearLayout>
</LinearLayout>
