<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dialogItemVerticalMargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialogTextSize" android:textColor="@color/primaryText" android:id="@id/id_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/dialogTextSize" android:textColor="@color/primaryText" android:id="@id/id_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
