<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00ff00" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/id_capture_container" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/id_capture" android:background="@color/transparent" android:paddingTop="@dimen/buttonPhotoLeftRightPadding" android:paddingBottom="@dimen/buttonPhotoLeftRightPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/capture_photo_normal" android:layout_centerInParent="true" />
            <ImageView android:id="@id/id_recording_point" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/recording_point" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
